################### V1 ##################

# REACT_APP_GRAPHQL_URL='https://dev.facesconsent.com:3126/graphql'
# REACT_APP_BASE_URL="https://staging.facesconsent.com/api"
# REACT_APP_WEB_BASE_URL="https://staging.facesconsent.com"
# REACT_APP_WEB_BASE_LOGIN_URL="https://staging.facesconsent.com"
# REACT_APP_FACES_WEB_BASE_URL="/v1"
# REACT_APP_GOOGLE_API_KEY="AIzaSyCec2EstoBc7CoqBSE_FJ-IrUoUzRRu5TQ"
# REACT_APP_RYFT_PUBLIC_KEY="pk_sandbox_2RXmFcTMzKULAu9tJigLURjZVXDFgZdvHrvoXc9umz3Y3OYYVUOcA00GG2r0FDlq"
# REACT_APP_FRONTEND_URL="https://staging.facesconsent.com/v1"
# REACT_APP_STRIPE_PUBLIC_KEY="pk_test_YPiSiNJUExw1riBRNvvW51ve00ZHDtnRIQ"
# REACT_APP_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk/api"
# REACT_APP_WEB_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_WEB_BASE_LOGIN_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/v1"
# REACT_APP_PAYL8R_USERNAME = "facestes1428mcn9x54b"
# REACT_APP_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=4407932827345"
# REACT_APP_SOCKET_URL="https://notifications.facesconsent.com:22096/"
# REACT_APP_SOCKET_NOTIFICATION_MODE="staging"
# REACT_APP_APP_STORE_LINK="https://apps.apple.com/us/app/faces-consent/id1467896114?ls=1"
# REACT_APP_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.kanvas.facesconsent"
# REACT_APP_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=4407932827345"
# REACT_APP_TRANNING_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407398592729&text=Hi"
# REACT_APP_PHARMACY_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+07539696790&text=Hi"
# REACT_APP_FINANCE_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407932827345&text=Hi"
# REACT_APP_HAIR_PRESCRIPTION_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407930535780&text=Hi"


################### Sprint 3 ##################

# REACT_APP_GRAPHQL_URL='https://dev.facesconsent.com:3127/graphql'
# REACT_APP_BASE_URL="https://staging2.facesconsent.com/api"
# REACT_APP_WEB_BASE_URL="https://staging2.facesconsent.com"
# REACT_APP_WEB_BASE_LOGIN_URL="https://staging2.facesconsent.com"
# REACT_APP_FACES_WEB_BASE_URL="/v1-update"
# REACT_APP_GOOGLE_API_KEY="AIzaSyCec2EstoBc7CoqBSE_FJ-IrUoUzRRu5TQ"
# REACT_APP_RYFT_PUBLIC_KEY="pk_sandbox_2RXmFcTMzKULAu9tJigLURjZVXDFgZdvHrvoXc9umz3Y3OYYVUOcA00GG2r0FDlq"
# REACT_APP_FRONTEND_URL="https://staging2.facesconsent.com/v1-update"
# REACT_APP_STRIPE_PUBLIC_KEY="pk_test_YPiSiNJUExw1riBRNvvW51ve00ZHDtnRIQ"
# REACT_APP_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk/api"
# REACT_APP_WEB_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_WEB_BASE_LOGIN_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/v1-update"
# REACT_APP_SOCKET_URL="https://notifications.facesconsent.com:22096/"
# REACT_APP_SOCKET_NOTIFICATION_MODE="staging"
# REACT_APP_APP_STORE_LINK="https://apps.apple.com/us/app/faces-consent/id1467896114?ls=1"
# REACT_APP_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.kanvas.facesconsent"
# REACT_APP_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=4407932827345"
# REACT_APP_TRANNING_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407398592729&text=Hi"
# REACT_APP_PHARMACY_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407539696790&text=Hi"
# REACT_APP_FINANCE_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407932827345&text=Hi"
# REACT_APP_HAIR_PRESCRIPTION_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407930535780&text=Hi"


################### Sprint 4 ##################

#### temp fix
# REACT_APP_GRAPHQL_URL='http://192.168.1.10:3127/graphql'
# REACT_APP_BASE_URL="http://192.168.1.10/faces/public/api"
# REACT_APP_WEB_BASE_URL="http://192.168.1.10/faces/public"
# REACT_APP_WEB_BASE_LOGIN_URL="http://192.168.1.10/faces/public"

#### actual env
REACT_APP_GRAPHQL_URL='https://dev.facesconsent.com:3127/graphql'
REACT_APP_BASE_URL="https://staging.facesconsent.com/api"
REACT_APP_WEB_BASE_URL="https://staging.facesconsent.com"
REACT_APP_WEB_BASE_LOGIN_URL="https://staging.facesconsent.com"
REACT_APP_FACES_WEB_BASE_URL="/sprint4"
REACT_APP_GOOGLE_API_KEY="AIzaSyALCa6tibQ709J0H1Xkt_H8BfBvK5J02k0"
REACT_APP_RYFT_PUBLIC_KEY="pk_sandbox_2RXmFcTMzKULAu9tJigLURjZVXDFgZdvHrvoXc9umz3Y3OYYVUOcA00GG2r0FDlq"
REACT_APP_FRONTEND_URL="https://staging.facesconsent.com/sprint4"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_YPiSiNJUExw1riBRNvvW51ve00ZHDtnRIQ"
REACT_APP_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk/api"
REACT_APP_WEB_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk"
REACT_APP_WEB_BASE_LOGIN_URL_INSYNC="https://staging.insyncinsurance.co.uk"
REACT_APP_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/sprint4"
REACT_APP_SOCKET_URL="https://notifications.facesconsent.com:22096/"
REACT_APP_SOCKET_NOTIFICATION_MODE="staging"
REACT_APP_APP_STORE_LINK="https://apps.apple.com/us/app/faces-consent/id1467896114?ls=1"
REACT_APP_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.kanvas.facesconsent"
REACT_APP_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+07999875249&text=Hi"
REACT_APP_TRANNING_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+07999875249&text=Hi"


################### Sprint 3 - app3 ##################

# REACT_APP_GRAPHQL_URL='https://dev.facesconsent.com:3128/graphql'
# REACT_APP_BASE_URL="https://staging3.facesconsent.com/api"
# REACT_APP_WEB_BASE_URL="https://staging3.facesconsent.com"
# REACT_APP_WEB_BASE_LOGIN_URL="https://staging3.facesconsent.com"
# REACT_APP_FACES_WEB_BASE_URL="/v1-update"
# REACT_APP_GOOGLE_API_KEY="AIzaSyACx5ovcs4UPdR9YicQjF2iZUkXJeNqAkw"
# REACT_APP_RYFT_PUBLIC_KEY="pk_sandbox_2RXmFcTMzKULAu9tJigLURjZVXDFgZdvHrvoXc9umz3Y3OYYVUOcA00GG2r0FDlq"
# REACT_APP_FRONTEND_URL="https://staging3.facesconsent.com/v1-update"
# REACT_APP_STRIPE_PUBLIC_KEY="pk_test_YPiSiNJUExw1riBRNvvW51ve00ZHDtnRIQ"
# REACT_APP_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk/api"
# REACT_APP_WEB_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_WEB_BASE_LOGIN_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/v1-update"
# REACT_APP_SOCKET_URL="https://notifications.facesconsent.com:22096/"
# REACT_APP_SOCKET_NOTIFICATION_MODE="staging"
# REACT_APP_APP_STORE_LINK="https://apps.apple.com/us/app/faces-consent/id1467896114?ls=1"
# REACT_APP_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.kanvas.facesconsent"
# REACT_APP_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=4407932827345"
# REACT_APP_TRANNING_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407398592729&text=Hi"
# REACT_APP_PHARMACY_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407539696790&text=Hi"
# REACT_APP_FINANCE_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407932827345&text=Hi"
# REACT_APP_HAIR_PRESCRIPTION_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407930535780&text=Hi"


################### Next JS ##################

# NEXT_PUBLIC_GRAPHQL_URL='https://dev.facesconsent.com:3126/graphql'
# NEXT_PUBLIC_BASE_URL="https://staging.facesconsent.com/api"
# NEXT_PUBLIC_WEB_BASE_URL="https://staging.facesconsent.com"
# NEXT_PUBLIC_WEB_BASE_LOGIN_URL="https://staging.facesconsent.com"
# NEXT_PUBLIC_FACES_WEB_BASE_URL="/next-v1"
# NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyCk4dbDUrARRhILJw_V8eOdUCYYoSv_E1M"
# NEXT_PUBLIC_RYFT_PUBLIC_KEY="pk_sandbox_2RXmFcTMzKULAu9tJigLURjZVXDFgZdvHrvoXc9umz3Y3OYYVUOcA00GG2r0FDlq"
# NEXT_PUBLIC_FRONTEND_URL="https://staging.facesconsent.com/next-v1"
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_YPiSiNJUExw1riBRNvvW51ve00ZHDtnRIQ"
# NEXT_PUBLIC_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk/api"
# NEXT_PUBLIC_WEB_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# NEXT_PUBLIC_WEB_BASE_LOGIN_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# NEXT_PUBLIC_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/next-v1"
# NEXT_PUBLIC_SOCKET_URL="https://notifications.facesconsent.com:22096/"
# NEXT_PUBLIC_SOCKET_NOTIFICATION_MODE="staging"
# NEXT_PUBLIC_APP_STORE_LINK="https://apps.apple.com/us/app/faces-consent/id1467896114?ls=1"
# NEXT_PUBLIC_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.kanvas.facesconsent"
# NEXT_PUBLIC_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=4407932827345&text=helloworld"
# NEXT_PUBLIC_HOST_NAME='dev.facesconsent.com'


################### STAGING 3 ##################

# REACT_APP_GRAPHQL_URL='https://api.facesconsent.com/graphql'
# REACT_APP_BASE_URL="https://staging3.facesconsent.com/api"
# REACT_APP_WEB_BASE_URL="https://staging3.facesconsent.com"
# REACT_APP_WEB_BASE_LOGIN_URL="https://staging3.facesconsent.com"
# REACT_APP_FACES_WEB_BASE_URL="/v1-update"
# # REACT_APP_FACES_WEB_BASE_URL="/client-feedbacks"
# REACT_APP_GOOGLE_API_KEY="AIzaSyALCa6tibQ709J0H1Xkt_H8BfBvK5J02k0"
# REACT_APP_RYFT_PUBLIC_KEY="pk_lIF86MeH6I+8UgAEyizzOgrSCfmP+oetgaEZ+irnrbH2PJHc7cGKV6Wa7zX/0hdb"
# REACT_APP_FRONTEND_URL="https://staging3.facesconsent.com/v1-update"
# # REACT_APP_FRONTEND_URL="https://staging3.facesconsent.com/client-feedbacks"
# REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51GNzesCGxyhBxnLYCMzaLl17cnAN32LPQ9gDZxLcbE1vbeiiVGzcaxZ7znawrYjdDm9w75Kj9hKgwKz6JzTbHk1s00jEzGkXfJ"
# REACT_APP_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk/api"
# REACT_APP_WEB_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_WEB_BASE_LOGIN_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/v1-update"
# # REACT_APP_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/client-feedbacks"
# REACT_APP_SOCKET_URL="https://staging.facesconsent.com:3129/"
# REACT_APP_SOCKET_NOTIFICATION_MODE="staging"
# REACT_APP_APP_STORE_LINK="https://apps.apple.com/us/app/faces-consent/id1467896114?ls=1"
# REACT_APP_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.kanvas.facesconsent"
# REACT_APP_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=4407932827345"
# REACT_APP_TRANNING_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407398592729&text=Hi"
# REACT_APP_PHARMACY_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407539696790&text=Hi"
# REACT_APP_FINANCE_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407932827345&text=Hi"
# REACT_APP_HAIR_PRESCRIPTION_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407930535780&text=Hi"


############# SPRINT 5 ##################

# REACT_APP_GRAPHQL_URL='https://dev.facesconsent.com:3126/graphql'
# REACT_APP_BASE_URL="https://staging.facesconsent.com/api"
# REACT_APP_WEB_BASE_URL="https://staging.facesconsent.com"
# REACT_APP_WEB_BASE_LOGIN_URL="https://staging.facesconsent.com"
# REACT_APP_FACES_WEB_BASE_URL="/sprint5"
# REACT_APP_GOOGLE_API_KEY="AIzaSyCk4dbDUrARRhILJw_V8eOdUCYYoSv_E1M"
# REACT_APP_RYFT_PUBLIC_KEY="pk_sandbox_2RXmFcTMzKULAu9tJigLURjZVXDFgZdvHrvoXc9umz3Y3OYYVUOcA00GG2r0FDlq"
# REACT_APP_FRONTEND_URL="https://staging.facesconsent.com/sprint5"
# REACT_APP_STRIPE_PUBLIC_KEY="pk_test_YPiSiNJUExw1riBRNvvW51ve00ZHDtnRIQ"
# REACT_APP_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk/api"
# REACT_APP_WEB_BASE_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_WEB_BASE_LOGIN_URL_INSYNC="https://staging.insyncinsurance.co.uk"
# REACT_APP_FRONTEND_URL_INSYNC="https://staging.insyncinsurance.co.uk/sprint5"
# REACT_APP_SOCKET_URL="https://notifications.facesconsent.com:22096/"
# REACT_APP_SOCKET_NOTIFICATION_MODE="staging"
# REACT_APP_APP_STORE_LINK="https://apps.apple.com/us/app/faces-consent/id1467896114?ls=1"
# REACT_APP_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.kanvas.facesconsent"
# REACT_APP_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+07999875249&text=Hi"
# REACT_APP_TRANNING_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+4407398592729&text=Hi"
# REACT_APP_PHARMACY_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+07999875249&text=Hi"
# REACT_APP_FINANCE_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+07999875249&text=Hi"
# REACT_APP_HAIR_PRESCRIPTION_WHATSAPP_LINK="https://api.whatsapp.com/send?phone=+07999875249&text=Hi"
# REACT_APP_CAPTCHA_SITE_KEY="6LfMtLcZAAAAAJZHpWMS2SNWHi5Zu2VQ7UYf4cFl"